<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan React - Intro 1b</title>
</head>
<body>
    <div id="hasil"></div>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

<script type="text/babel">
    const hasil = document.getElementById('hasil');
    function Max (props) {
        return (
            <p>
                Nilai Maximal dari {props.bil1}, {props.bil2}, {props.bil3} adalah {Math.max(props.bil1, props.bil2, props.bil3)}
            </p>
        );
    }
    function ElementHTML() {
        return (
            <div>
                <h1>Nilai Maksimal 3 bilangan</h1>
                <Max bil1={10} bil2={23} bil3={30} />
            </div>
        )
    }
    ReactDOM.render(<ElementHTML/>, hasil);
</script>
    
</body>
</html>